{
  "name": "git_runtime",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "mocha": "~2.2.5",
    "chai": "~2.3.0"
  },
  "dependencies": {
    "nomnom": "^1.8.1"
  }
}
