{
    "compilerOptions": {
        "declaration": true,
        "outDir": "dist",
        "target": "ES6",
        "module": "commonjs",
        "moduleResolution": "node"
    },
    "files": [
        "src/lazycloud.ts",
        "src/start_server.ts",
        "src/database.ts",
        "src/index.ts",
        "src/versionbase/versionbase.ts",
        "src/versionbase/scripts/add_version.ts",
        "src/versionbase/scripts/add_all_versions.ts",
        "src/versionbase/client.ts"
    ]
}
